// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=sel[0], b=sel[1], out=andsel);
    Not(in=sel[1], out=notx);
    Not(in=sel[0], out=noty);
    And(a=notx, b=noty, out=norsel);

    And(a=sel[1], b=noty, out=xorx);
    And(a=sel[0], b=notx, out=xory);
    
    And(a=in, b=norsel, out=a);
    And(a=in, b=xory, out=b);
    And(a=in, b=xorx, out=c);
    And(a=in, b=andsel, out=d);
}