CHIP Zeroer16 {
    IN in[16], sel;
    OUT out[16];

    PARTS:
    Zeroer(in=in[0], sel=sel, out=out[0]);
    Zeroer(in=in[1], sel=sel, out=out[1]);
    Zeroer(in=in[2], sel=sel, out=out[2]);
    Zeroer(in=in[3], sel=sel, out=out[3]);
    Zeroer(in=in[4], sel=sel, out=out[4]);
    Zeroer(in=in[5], sel=sel, out=out[5]);
    Zeroer(in=in[6], sel=sel, out=out[6]);
    Zeroer(in=in[7], sel=sel, out=out[7]);
    Zeroer(in=in[8], sel=sel, out=out[8]);
    Zeroer(in=in[9], sel=sel, out=out[9]);
    Zeroer(in=in[10], sel=sel, out=out[10]);
    Zeroer(in=in[11], sel=sel, out=out[11]);
    Zeroer(in=in[12], sel=sel, out=out[12]);
    Zeroer(in=in[13], sel=sel, out=out[13]);
    Zeroer(in=in[14], sel=sel, out=out[14]);
    Zeroer(in=in[15], sel=sel, out=out[15]);
}