// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
  * else if (load[t]==1)  out[t+1] = in[t]
    * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
      * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=save, out=IncOut);
    Mux16(a=save, b=IncOut, sel=inc, out=x);
    Mux16(a=x, b=in, sel=load, out=y);
    Mux16(a=y, b=false, sel=reset, out=z);
    Register(in=z, load=true, out=save, out=out);
}




// given a 16 bit input it and three flags (load, increment, and reset) and using a clock it can either output the original, increment the last output by one, load a new number or reset to 0.